{
  "name": "fe-acara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui/react": "2.6.14",
    "@hookform/resolvers": "^3.9.0",
    "@internationalized/date": "^3.6.0",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "next": "^15.1.1",
    "next-auth": "^4.24.11",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.1",
    "husky": "^9.1.7",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
