{
  "name": "back-end-acara",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "docs": "ts-node src/docs/swagger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.15",
    "@types/swagger-ui-express": "4.1.6",
    "@types/yup": "^0.32.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.1",
    "cors": "2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.14",
    "nodemon": "3.1.4",
    "swagger-autogen": "2.23.7",
    "swagger-ui-express": "4.6.3",
    "ts-node": "10.9.2",
    "typescript": "^5.4.5",
    "yup": "^1.4.0"
  }
}
